/* Responsive columns */
 @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.space {
    height: 4px;
    width: auto;
    display: inline-block;
  }

  .container-1{
    margin-left: 20%;
  }

  .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }
  .search .fa-search{

    position: absolute;
    top: 10px;
    right: 16px;

   }

   .fit-cover {
    object-fit: cover;
  }
  
  @media (min-width: 768px) {
    .fit-cover {
      position: absolute;
    }
  }
/* ----------------------------------- */


  /* .card.card.bg-light-subtle .card-title {
    color: dimgrey;
  }

  .card {
    max-width: 30em;
    flex-direction: row;
    border: 0;
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    margin: 3em auto;
  }
  .card img {
    max-width: 40%;
    max-height: 40%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;
    background-color: #fbfbf0;
    border-color: #fbfbf0;
  }

  .card-body {
    display: flex;
    justify-content: space-between;
    background-color: #fbfbf0;
    border-color: #fbfbf0;
    
  }

  .text-section {
    max-width: 60%;
  }
  .cta-section {
    max-width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
  }
  .cta-section .btn {
    padding: 0.3em 0.5em;
    /* color: #696969; */
 /*  }
  .card.bg-light-subtle .cta-section .btn {
    background-color: #898989;
    border-color: #898989;
  }
  @media screen and (max-width: 475px) {
    .card {
      font-size: 0.9em;
    }
  } */
   